{
  "compilerOptions": {
    "outDir": "./dist/",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es6",
    "allowJs": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
//    "strictDomEventTypes": false,
    "isolatedModules": true
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "include": [
    "./src/**/*"
  ]
}